ManifestFileVersion: 0
CRC: 3073159943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a1b050d2dc42b2f3c1be5a02b6c5c95
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc89520d8bb187b7f2cde3adb4e1939e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- G:/Unity/Unity Project/Mobile/Load 3d Model/AssetBundles/Android/material-bundle
