ManifestFileVersion: 0
CRC: 1753651108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f134e10c5a74a8d80d42bad110a0f61c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3d Model/MyCube.obj
Dependencies: []
